version: '3.7'

services:
  idcops:
    build: .
    command: gunicorn --workers 3 --bind :8000 idcops_proj.wsgi:application 
    ports:
      - 8000:8000
    env_file:
      - ./config/.env.dev
    volumes:
      - project_volume:/opt/django-idcops
      - static_volume:/opt/django-idcops/static
      - media_volume:/opt/django-idcops/media

volumes:
  project_volume:
  static_volume:
  media_volume: